<?php

// web/index.php
require_once 'vendor/autoload.php';
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\Request;
$app = new Silex\Application();

//Labels for trainers
$REDIS_LABEL_CUSTOMER_GYM_TRAINER = "[CustomerGymTrainer]";
$REDIS_LABEL_TRAINER_ID = "[TrainerID]";
$REDIS_LABEL_TRAINER_ID_SHARED = "[TrainerIDShared]";
$REDIS_LABEL_TRAINER_SHARED = "[TrainerShared]";

//Labels for sport activity
$REDIS_LABEL_CUSTOMER_GYM_SPORT_ACTIVITY = "[CustomerGymSportActivity]";
$REDIS_LABEL_SPORT_ID_SHARED = "[SportIDShared]";

//Labels for diets
$REDIS_LABEL_CUSTOMER_GYM_DIET = "[CustomerGymDiet]";
$REDIS_LABEL_DIET_SHARED = "[DietShared]";
$REDIS_LABEL_DIET_ID = "[DietID]";
$REDIS_LABEL_DIET_ID_SHARED = "[DietIDShared]";

//Label for control customer
$REDIS_LABEL_ACTIVE = "ACTIVE";
$REDIS_LABEL_CUSTOMER_PASSWORD = "[CustomerGymPassword]";
$REDIS_LABEL_CUSTOMER_GYM_ID = "[CustomerGymID]";
$REDIS_LABEL_USER_GYM = "[USER_GYM]";


$app->get('/hello/{name}', function ($name) use ($app) {
    return 'Hello '.$app->escape($name);
});

//Esta funcion devuelve todos los IDS de los entrenamientos para este cliente
$app->get('/getusertrainer', function (Request $request) use ($app) {

    global $REDIS_LABEL_CUSTOMER_GYM_TRAINER;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    
    $client = new Predis\Client();
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $status = 200;
    
    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.$password);

    $value = "";

    //Si el usuario existe y tiene entrenamientos entonces vamos a descargarlos
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != ""){
        //Ahora vamos a obtener los entrenamientos de este usuario
        //Original
        //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
        $trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.$password);
        $value = $trainerForCustomerGym;
    }
    else{
        $status = 403;
    }
    
    return new Response($value,$status);
    
});


//Esta funcion devuelve todos los IDS de los entrenamientos  COMPARTIDOS para este cliente
$app->get('/getusertrainershared', function (Request $request) use ($app) {

    global $REDIS_LABEL_CUSTOMER_GYM_TRAINER;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    global $REDIS_LABEL_TRAINER_SHARED;
    
    $client = new Predis\Client();
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $status = 200;
    
    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_TRAINER_SHARED.$dni.$password);

    $value = "";

    //Si el usuario existe y tiene entrenamientos entonces vamos a descargarlos
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != ""){
        //Ahora vamos a obtener los entrenamientos de este usuario
        //Original
        //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
        $trainerForCustomerGym = $client->get($REDIS_LABEL_TRAINER_SHARED.$dni.$password);
        $value = $trainerForCustomerGym;
    }
    else{
        $status = 403;
    }
    
    return new Response($value,$status);
    
});

//Esta funcion descarga los entrenamiento uno a uno por id para
//el propio usuario
$app->get('/gettrainer', function (Request $request) use ($app) {

    global $REDIS_LABEL_CUSTOMER_GYM_TRAINER;
    global $REDIS_LABEL_TRAINER_ID;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    
    $client = new Predis\Client();
    $idTrainer = $request->get('idTrainer');
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $status = 200;

    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.$password);
    //"[CustomerGymTrainer]gabrielgg85@gmail.com2" "1-2"


    $value = "You have not credentials here";
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != "") {
        
        $id_trainer_list = split('-',$trainerForCustomerGym);
        
        if ( count($id_trainer_list) > 0){
            
            $founded = false;
        
            for ( $i = 0; $i < count($id_trainer_list); $i++){
                if ( $id_trainer_list[$i] == $idTrainer ){
                    $value = $client->get($REDIS_LABEL_TRAINER_ID.$idTrainer);
                    $status = 200;
                    $founded = true;
                    break;
                }
            }
            
            if ( !$founded){
                $status = 404; 
                $value = "You have not assigned this trainer";
            }
        }

    }    
    else{
        $status = 403;
    }
    
    return new Response($value  ,$status);
    
});




//Esta funcion descarga los entrenamiento COMPARTIDOS uno a uno por id
//REDIS -> [TrainerIDShared]pepe@pepe.commm@mm.com" "1-2-3-4"
$app->get('/gettrainershared', function (Request $request) use ($app) {

    global $REDIS_LABEL_CUSTOMER_GYM_TRAINER;
    global $REDIS_LABEL_TRAINER_ID;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    
    global $REDIS_LABEL_TRAINER_SHARED;
    global $REDIS_LABEL_TRAINER_ID_SHARED;
    
    $client = new Predis\Client();
    $idTrainer = $request->get('idTrainer');
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $sharedby = $request->get('sharedby');
    $status = 200;

    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    //REDIS -> [TrainerIDShared]pepe@pepe.commm@mm.com" "1-2-3-4"
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_TRAINER_ID_SHARED.$sharedby.$dni);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_TRAINER_ID_SHARED.$dni);

    $value = "You have not credentials here";
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != "") {
        
        $id_trainer_list = split('-',$trainerForCustomerGym);
        
        if ( count($id_trainer_list) > 0){
            
            $founded = false;
        
            for ( $i = 0; $i < count($id_trainer_list); $i++){
                if ( $id_trainer_list[$i] == $idTrainer ){
                    $value = $client->get($REDIS_LABEL_TRAINER_ID.$idTrainer);
                    $status = 200;
                    $founded = true;
                    break;
                }
            }
            
            if ( !$founded){
                $status = 404; 
                $value = "You have not assigned this trainer";
            }
        }

    }    
    else{
        $status = 403;
    }
    
    return new Response($value  ,$status);
    
});




// ------------ DIETAS --------------

//Esta funcion devuelve todos los IDS de las dietas
//de un usuario normal
$app->get('/getuserdiets', function (Request $request) use ($app) {
    
    global $REDIS_LABEL_CUSTOMER_GYM_DIET;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    
    $client = new Predis\Client();
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $status = 200;
    
    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_DIET.$dni.$password);

    $value = "";

    //Si el usuario existe y tiene entrenamientos entonces vamos a descargarlos
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != ""){
        //Ahora vamos a obtener los entrenamientos de este usuario
        //Original
        //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
        $trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_DIET.$dni.$password);
        $value = $trainerForCustomerGym;
    }
    else{
        $status = 403;
    }
    
    return new Response($value,$status);
    
    
    
    
});

//Esta funcion devuelve el JSON de dietas compartidas para este usuario
$app->get('/getuserdietsshared', function (Request $request) use ($app) {

    global $REDIS_LABEL_CUSTOMER_GYM_TRAINER;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    global $REDIS_LABEL_DIET_SHARED;
    
    $client = new Predis\Client();
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $status = 200;
    
    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_DIET_SHARED.$dni.$password);

    $value = "";

    //Si el usuario existe y tiene entrenamientos entonces vamos a descargarlos
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != ""){
        $trainerForCustomerGym = $client->get($REDIS_LABEL_DIET_SHARED.$dni.$password);
        $value = $trainerForCustomerGym;
    }
    else{
        $status = 403;
    }
    
    return new Response($value,$status);
   
    
});

//Esta funcion descarga los entrenamiento uno a uno por id
$app->get('/getdiet', function (Request $request) use ($app) {

    global $REDIS_LABEL_CUSTOMER_GYM_DIET;
    global $REDIS_LABEL_DIET_ID;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    
    $client = new Predis\Client();
    $idTrainer = $request->get('idDiet');
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $status = 200;

    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_DIET.$dni.$password);
    //"[CustomerGymTrainer]gabrielgg85@gmail.com2" "1-2"


    $value = "You have not credentials here";
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != "" ) {
        
        $id_trainer_list = split('-',$trainerForCustomerGym);
        
        if ( count($id_trainer_list) > 0){
            
            $founded = false;
        
            for ( $i = 0; $i < count($id_trainer_list); $i++){
                if ( $id_trainer_list[$i] == $idTrainer ){
                    $value = $client->get($REDIS_LABEL_DIET_ID.$idTrainer);
                    $status = 200;
                    $founded = true;
                    break;
                }
            }
            
            if ( !$founded){
                $status = 404; 
                $value = "You have not assigned this trainer";
            }
        }

    }    
    else{
        $status = 403;
    }
    
    return new Response($value  ,$status);
    
    
    
});



$app->get('/getdietshared', function (Request $request) use ($app) {

     global $REDIS_LABEL_CUSTOMER_GYM_TRAINER;
    global $REDIS_LABEL_DIET_ID;
    global $REDIS_LABEL_CUSTOMER_GYM_ID;
    
    global $REDIS_LABEL_DIET_SHARED;
    global $REDIS_LABEL_DIET_ID_SHARED;
    
    $client = new Predis\Client();
    $idTrainer = $request->get('idDiet');
    $dni   = $request->get('dniUser');
    $phone = $request->get('phoneUser');
    $sharedby = $request->get('sharedby');
    $status = 200;

    //Original
    //$customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.'-'.$phone);
    //$trainerForCustomerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_TRAINER.$dni.'-'.$phone);
    
    $password = hash('sha512', $phone);
    
    //REDIS -> [TrainerIDShared]pepe@pepe.commm@mm.com" "1-2-3-4"
    $customerGym = $client->get($REDIS_LABEL_CUSTOMER_GYM_ID.$dni.$password);
    $trainerForCustomerGym = $client->get($REDIS_LABEL_DIET_ID_SHARED.$sharedby.$dni);

    $value = "You have not credentials here";
    if ( $customerGym == "ACTIVE" && $trainerForCustomerGym != "") {
        
        $id_trainer_list = split('-',$trainerForCustomerGym);
        
        if ( count($id_trainer_list) > 0){
            
            $founded = false;
        
            for ( $i = 0; $i < count($id_trainer_list); $i++){
                if ( $id_trainer_list[$i] == $idTrainer ){
                    $value = $client->get($REDIS_LABEL_DIET_ID.$idTrainer);
                    $status = 200;
                    $founded = true;
                    break;
                }
            }
            
            if ( !$founded){
                $status = 404; 
                $value = "You have not assigned this trainer";
            }
        }

    }    
    else{
        $status = 403;
    }
    
    return new Response($value  ,$status);
    
    
});








$app->run();

